\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The concept of ELAD sensors}{1}}
\newlabel{sec:concept}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TCAD simulations}{2}}
\newlabel{sec:simulations}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Production}{4}}
\newlabel{sec:production}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{sec:conclusion}{{5}{4}}
\bibstyle{IEEEtran}
\bibdata{bibtex/refs}
